<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Heramb Patil</title>
</head>
<body>
    <!--Heramb Patil Contact Form-->
    
    <h1>Contact Me</h1>
    <form action="POST" method="post">
        <input type="text" name="name" placeholder="Full name">
        <input type="text" name="mail" placeholder="Your email">
        <input type="text" name="subject" placeholder="Subject">
        <textarea name="message" placeholder="Message"></textarea>
        <button type="submit" name="submit">Send Mail</button>
    </form>

    <style>
        body{
            background-color: #f5f5f5;
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: #4CAF50;
        }
        form{
            border: 3px solid #f1f1f1;
            width: 50%;
            margin: auto;
            padding: 10px;
        }
        input[type=text], textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover{
            background-color: #45a049;
        }
    </style>


    
</body>
</html>